# Reddit-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosgub/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/redditapp/: RedditApplication.kt
app/src/main/java/com/carlosgub/redditapp/core/interactor/: Interactor.kt
app/src/main/java/com/carlosgub/redditapp/core/network/: BaseApiClient.kt
app/src/main/java/com/carlosgub/redditapp/di/: AppModule.kt
app/src/main/java/com/carlosgub/redditapp/features/top/data/datasource/: PostApiClient.kt  TopDataStore.kt
app/src/main/java/com/carlosgub/redditapp/features/top/data/datasource/interfaces/: IPostApiClient.kt
app/src/main/java/com/carlosgub/redditapp/features/top/data/datasource/response/: TopPostResponseData.kt
app/src/main/java/com/carlosgub/redditapp/features/top/data/repository/: TopPostRepositoryImpl.kt
app/src/main/java/com/carlosgub/redditapp/features/top/domain/interactor/: GetTopPostInteractor.kt
app/src/main/java/com/carlosgub/redditapp/features/top/domain/repository/: TopPostRepository.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/activities/: TopActivity.kt  TopPostActivity.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/adapters/: TopPostAdapter.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/model/: PostModel.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/model/mapper/: PostMapper.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/viewmodels/: TopPostsViewModel.kt
app/src/main/java/com/carlosgub/redditapp/features/top/presentation/viewmodels/states/: TopPostVS.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_top.xml  activity_top_post.xml  view_top_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/carlosgub/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
